xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --auto
setxkbmap tr
xset +fp /home/kreato/.fonts
xset fp rehash
exec /home/kreato/modwm/statusbar.sh &
xwallpaper --center /home/kreato/gruvbox.png
exec dwm
